is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HIT339_Assignment1
build_property.ProjectDir = C:\Users\slyer\OneDrive\__University\Year 3\Semester 2\HIT339 Distributed Development\Assessments\Assignment 1 ~ Due 1-10-21\HIT339 Assignment1\
