is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AssignmentOne_CYCC
build_property.ProjectDir = C:\Users\swhum\OneDrive - Charles Darwin University\HIT339 Distributed Development\Assignment 1\AssignmentOne-CYCC - Week7\AssignmentOne-CYCC\
